apiVersion: v2
name: load-test-http
version: 0.1.1
description: An Iter8 experiment chart for benchmarking and validating HTTP services
type: application
keywords:
- Iter8
- HTTP
- benchmark
- SLO validation
- latency metrics
- error metrics
- experiment
home: https://iter8.tools
sources:
- https://github.com/iter8-tools/iter8
maintainers:
- name: Srinivasan Parthasarathy
  email: spartha@us.ibm.com
  url: https://researcher.watson.ibm.com/researcher/view.php?person=us-spartha
icon: https://github.com/iter8-tools/iter8/raw/master/mkdocs/docs/images/favicon.png
appVersion: "0.9"

