name: Test experiment charts

on:
  pull_request:

env:
  FRUIT: '["hello", "world"]'

jobs:
  ssql-get:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        FRUIT: fromJson( ${{ env.FRUITS }} )
    name: Get data
    steps:
      - run: echo ${ FRUIT }