name: Test matrix

on:
  pull_request:

env:
  FRUIT: '["hello", "world"]'

jobs:
  ssql-get:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: ${{ fromJson(env.FRUIT) }}
    name: Get data
    steps:
      - run: echo ${{ matrix.version }}