name: Test experiment charts

on:
  pull_request:

env:
  FRUIT: '["hello", "world"]'

jobs:
  ssql-get:
    runs-on: ubuntu-latest
    name: Get data
    steps:
      - run: echo $FRUIT
      - run: ${{ fromJson(env.FRUITS) }}